##
## Configuration file for Rinkeby deployment script.
##

## Address of the initial contract owner.
## This wallet must exist in running Rinkeby node in
## order to sign outgoing transactions.
## Make sure it have ether to perform contract deployment.
## Mandatory. No default.
OWNER="0xb1434d81e655f1df3bdb2903d92a7db918c16f93"

## Password for the initial owner account.
## Optional. Default is empty.
ETHESTER_ACCOUNT_PASSWORD=""

## New owner for the contracts.
## After deployment, contract owner will be changed to this
## value.
## Make sure you have private key for this account in other
## case you will loose your contracts forever.
## If not set, owner will not be changed.
## Optional. No default.
NEW_OWNER="0x8921664459acdfec2c456e6e9dbb44cf6adb2b51"

## Account used to receive team tokens.
## Mandatory. No default.
TEAM_BASKET="0x3687443d4bab5110f43d9b91ee5390c1d1836e4a"

## Account used to receive foundation tokens.
## Mandatory. No default.
FOUNDATION_BASKET="0xfe83ba8495bec6f03ac90c71785c1ccebb443f1c"

## Account used to receive referral tokens.
## Mandatory. No default.
ARR_BASKET="0xf88f44a10a21ea02e83b0fdf28c366cd10695ef5"

## Account used to receive advisor tokens.
## Mandatory. No default.
ADVISORS_BASKET="0x688c18af60408cee2552e7220056f9a191c09e96"

## Account used to receive bounty tokens.
## Mandatory. No default.
BOUNTY_BASKET="0x5d45f58344ce4dc2d803a6bf61e9570cb880d00f"

## Beneficiary account.
## All ether send to EnvisionX contracts will be transferred
## to this account.
## Optional. No default.
## If not set, OWNER address will be retained as beneficiary.
BENEFICIARY="0xaf7911baee2a50015dfc876c9af6d5b9e13bc9a2"

## Rinkeby node IPC socket path.
## Optional. No default.
ETHESTER_GETH_IPC=/var/lib/rinkeby/geth.ipc

## Override default gas price.
## Optional. Default is 2000000000 (2 gwei).
ETHESTER_GAS_PRICE=5gwei

## Override default gas limit.
## Optional. Default is 5000000 for contract deploy and
## 21000 for regular transaction.
## Setting this value will override both.
#ETHESTER_GAS_LIMIT=5000000
