##
## Configuration file for Rinkeby deployment script.
##

## Address of the initial contract owner.
## This wallet must exist in running Rinkeby node in
## order to sign outgoing transactions.
## Make sure it have ether to perform contract deployment.
## Mandatory. No default.
OWNER="0xb1434d81e655f1df3bdb2903d92a7db918c16f93"

## Password for the initial owner account.
## Optional. Default is empty.
ETHESTER_ACCOUNT_PASSWORD=""

## New owner for the contracts.
## After deployment, contract owner will be changed to this
## value.
## Make sure you have private key for this account in other
## case you will loose your contracts forever.
## If not set, owner will not be changed.
## Optional. No default.
NEW_OWNER="0x4bd5556d3840696724cec98a7d47f50cb4fadc10"

## Account used to receive team tokens.
## Mandatory. No default.
TEAM_BASKET="0xb1ebf5d3991674406a47f795e8e9b6531f181d2b"

## Account used to receive foundation tokens.
## Mandatory. No default.
FOUNDATION_BASKET="0x98e6d4e3a0117b70a16463928e538a1d1ad21550"

## Account used to receive referral tokens.
## Mandatory. No default.
ARR_BASKET="0x73eaa5dd459946f533a65a62368dc1d9900a4bd0"

## Account used to receive advisor tokens.
## Mandatory. No default.
ADVISORS_BASKET="0xf9ed8f584dce0ce3b8e0e593fea84226ce39c75d"

## Account used to receive bounty tokens.
## Mandatory. No default.
BOUNTY_BASKET="0xb18e4a2d489a17a0b8898e3938ead3e32f3bad5f"

## Beneficiary account.
## All ether send to EnvisionX contracts will be transferred
## to this account.
## Optional. No default.
## If not set, OWNER address will be retained as beneficiary.
BENEFICIARY="0x2a6930abef51155ce5aba444ef39e2ca50eb7237"

## Rinkeby node IPC socket path.
## Optional. No default.
ETHESTER_GETH_IPC="/root/.ethereum/geth.ipc"

## Override default gas price.
## Optional. Default is 2000000000 (2 gwei).
ETHESTER_GAS_PRICE=5000000000

## Override default gas limit.
## Optional. Default is 5000000 for contract deploy and
## 21000 for regular transaction.
## Setting this value will override both.
#ETHESTER_GAS_LIMIT=5000000
